In [1]:
!pip install selenium

Requirement already satisfied: selenium in c:\users\divith raj\anaconda3\lib\site-packages (4.16.0)
Requirement already satisfied: urllib3[socks]<3,>=1.26 in c:\users\divith raj\anaconda3\lib\site-packages (from selenium) (1.26.16)
Requirement already satisfied: trio~=0.17 in c:\users\divith raj\anaconda3\lib\site-packages (from selenium) (0.24.0)
Requirement already satisfied: trio-websocket~=0.9 in c:\users\divith raj\anaconda3\lib\site-packages (from selenium) (0.11.1)
Requirement already satisfied: certifi>=2021.10.8 in c:\users\divith raj\anaconda3\lib\site-packages (from selenium) (2023.7.22)
Requirement already satisfied: attrs>=20.1.0 in c:\users\divith raj\anaconda3\lib\site-packages (from trio~=0.17->selenium) (22.1.0)
Requirement already satisfied: sortedcontainers in c:\users\divith raj\anaconda3\lib\site-packages (from trio~=0.17->selenium) (2.4.0)
Requirement already satisfied: idna in c:\users\divith raj\anaconda3\lib\site-packages (from trio~=0.17->selenium) (3.4)
Requirement already satisfied: outcome in c:\users\divith raj\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.3.0.post0)
Requirement already satisfied: sniffio>=1.3.0 in c:\users\divith raj\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.3.0)
Requirement already satisfied: cffi>=1.14 in c:\users\divith raj\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.15.1)
Requirement already satisfied: wsproto>=0.14 in c:\users\divith raj\anaconda3\lib\site-packages (from trio-websocket~=0.9->selenium) (1.2.0)
Requirement already satisfied: PySocks!=1.5.7,<2.0,>=1.5.6 in c:\users\divith raj\anaconda3\lib\site-packages (from urllib3[socks]<3,>=1.26->selenium) (1.7.1)
Requirement already satisfied: pycparser in c:\users\divith raj\anaconda3\lib\site-packages (from cffi>=1.14->trio~=0.17->selenium) (2.21)
Requirement already satisfied: h11<1,>=0.9.0 in c:\users\divith raj\anaconda3\lib\site-packages (from wsproto>=0.14->trio-websocket~=0.9->selenium) (0.14.0)

In [2]:
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.webdriver.common.by import By
import time

# 1

Q1: Write a python program to scrape data for “Data Analyst” Job position in “Bangalore” location. You have to scrape the job-title, job-location, company_name, experience_required. You have to scrape first 10 jobs data.
This task will be done in following steps:
1. First get the webpage https://www.shine.com/
2. Enter “Data Analyst” in “Job title, Skills” field and enter “Bangalore” in “enter the location” field.
3. Then click the search button.
4. Then scrape the data for the first 10 jobs results you get.
5. Finally create a dataframe of the scraped data.
Note: All of the above steps have to be done in code. No step is to be done manually.

In [24]:
shine=webdriver.Chrome()

In [25]:
shine.get("https://www.shine.com/")

In [26]:
jobs=shine.find_element(By.XPATH,"/html/body/div/header/div[3]/div/div/div[1]/div/input")
jobs.click()

In [27]:
jobs_title=shine.find_element(By.XPATH,"/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[1]/div/input")
jobs_title.send_keys("Data Analyst")

loc=shine.find_element(By.XPATH,"/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[2]/div/input")
loc.send_keys("Banglore")

In [28]:
search=shine.find_element(By.XPATH,"/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[2]/div/button")
search.click()

In [29]:
job_title=[]
company=[]
location=[]
experience=[]

In [30]:
title=shine.find_elements(By.XPATH,'//h2[@itemprop="name"]')
for i in title:
    job_title.append(i.text)
    if len(job_title)==10:
        break;

com=shine.find_elements(By.XPATH,'//div[@class="jobCard_jobCard_cName__mYnow"]')
for i in com:
    company.append(i.text)
    if len(company)==10:
        break;


locate=shine.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2"]')
for i in locate:
    location.append(i.text)
    if len(location)==10:
        break;

        
exp=shine.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_jobIcon__3FB1t"]')
for i in exp:
    experience.append(i.text)
    if len(experience)==10:
        break;

In [31]:
df=df=pd.DataFrame({'JOB TITLE':job_title,'COMPANY':company,'LOCATION':location,'EXPERINECE':experience})
df

,JOB TITLE,COMPANY,LOCATION,EXPERINECE
0,Lead Data Analyst,ara resources private limited,Bangalore,4 to 9 Yrs
1,Data Analyst,diraa hr services hiring for mncs,Bangalore\n+3,0 to 1 Yr
2,Vacancy For Data Analyst,yogita staffing solution,Canada\n+14,0 to 3 Yrs
3,Clinical Data Analyst,techno endura,Gurugram\n+6,0 to 1 Yr
4,Data Modeler data,boyen haddin consulting and technol...,Bangalore,3 to 6 Yrs
5,Data Modeller,boyen haddin consulting and technol...,Bangalore,3 to 6 Yrs
6,Data Modeler Bangalore,boyen haddin consulting and technol...,Bangalore,3 to 6 Yrs
7,Data Modeler,boyen haddin consulting and technol...,Bangalore,3 to 6 Yrs
8,Clinical Data Analyst,quiscon biotech,Mumbai City\n+4,0 to 2 Yrs
9,Data Analyst Hiring Fresher and Experience,kavya interprises,Oman\n+13,0 to 4 Yrs

# 2

Write a python program to scrape data for “Data Scientist” Job position in “Bangalore” location. You have to scrape the job-title, job-location, company_name. You have to scrape first 10 jobs data.
This task will be done in following steps:
1. First get the webpage https://www.shine.com/
2. Enter “Data Scientist” in “Job title, Skills” field and enter “Bangalore” in “enter the location” field.
3. Then click the search button.
4. Then scrape the data for the first 10 jobs results you get.
5. Finally create a dataframe of the scraped data.
Note: All of the above steps have to be done in code. No step is to be done manually

In [32]:
shine=webdriver.Chrome()

In [33]:
shine.get("https://www.shine.com/")

In [34]:
jobs=shine.find_element(By.XPATH,"/html/body/div/header/div[3]/div/div/div[1]/div/input")
jobs.click()

In [36]:
jobs_title=shine.find_element(By.XPATH,"/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[1]/div/input")
jobs_title.send_keys("Data Scientist")

loc=shine.find_element(By.XPATH,"/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[2]/div/input")
loc.send_keys("Banglore")

In [37]:
search=shine.find_element(By.XPATH,"/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[2]/div/button")
search.click()

In [38]:
job_title=[]
company=[]
location=[]

In [39]:
title=shine.find_elements(By.XPATH,'//h2[@itemprop="name"]')
for i in title:
    job_title.append(i.text)
    if len(job_title)==10:
        break;

com=shine.find_elements(By.XPATH,'//div[@class="jobCard_jobCard_cName__mYnow"]')
for i in com:
    company.append(i.text)
    if len(company)==10:
        break;


locate=shine.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2"]')
for i in locate:
    location.append(i.text)
    if len(location)==10:
        break;

In [40]:
df=df=pd.DataFrame({'JOB TITLE':job_title,'COMPANY':company,'LOCATION':location})
df

,JOB TITLE,COMPANY,LOCATION
0,Data Scientist,acme services private limited,Gurugram\n+4
1,Data Scientist,ltimindtree limited,Bangalore
2,Lead Data Scientist/ Principal Data Scientist,fractal,Bangalore\n+1
3,Senior Data Scientist,neostats,Bangalore\n+1
4,Vacancy For Data Scientist Fresher and Experience,yogita staffing solution,Canada\n+14
5,Lead Data Scientist,aereo,Bangalore\n+1
6,Data Scientist,people staffing solutions,Gurugram\n+7
7,Data Scientist Urgent Vacancy,yogita staffing solution,Canada\n+14
8,Data Scientist,diraa hr services,Bangalore\n+2
9,Pharma Data Scientist,quiscon biotech,Mumbai City\n+4

# 3

In this question you have to scrape data using the filters available on the webpage
You have to use the location and salary filter.
You have to scrape data for “Data Scientist” designation for first 10 job results.
You have to scrape the job-title, job-location, company name, experience required. The location filter to be used is “Delhi/NCR”. The salary filter to be used is “3-6” lakhs
The task will be done as shown in the below steps:
1. first get the web page https://www.shine.com/
2. Enter “Data Scientist” in “Skill, Designations, and Companies” field.
3. Then click the search button.
4. Then apply the location filter and salary filter by checking the respective boxes
5. Then scrape the data for the first 10 jobs results you get.
6. Finally create a dataframe of the scraped data.
Note: All of the above steps have to be done in code. No step is to be done manually.

In [41]:
shine=webdriver.Chrome()

In [42]:
shine.get("https://www.shine.com/")

In [43]:
jobs=shine.find_element(By.XPATH,"/html/body/div/header/div[3]/div/div/div[1]/div/input")
jobs.click()

In [44]:
jobs_title=shine.find_element(By.XPATH,"/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[1]/div/input")
jobs_title.send_keys("Data Scientist")

In [45]:
search=shine.find_element(By.XPATH,"/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[2]/div/button")
search.click()

In [50]:
loc=shine.find_element(By.XPATH,"/html/body/div[1]/div[1]/div[3]/div/div[1]/div/div[2]/div/ul/li[1]/button")
loc.click()

In [51]:
delhi=shine.find_element(By.XPATH,"/html/body/div[3]/div/div/div/div[3]/div/div/div/ul/li[12]/span/label")
delhi.click()

In [52]:
salary=shine.find_element(By.XPATH,"/html/body/div[3]/div/div/div/div[3]/div/ul/li[3]")
salary.click()

In [53]:
lakh=shine.find_element(By.XPATH,"/html/body/div[3]/div/div/div/div[3]/div/div/div/ul/li[3]/span/label")
lakh.click()

In [54]:
show_rs=shine.find_element(By.XPATH,"/html/body/div[3]/div/div/div/div[4]/button[2]")
show_rs.click()

In [55]:
job_title=[]
company=[]
location=[]
experience=[]

In [56]:
title=shine.find_elements(By.XPATH,'//h2[@itemprop="name"]')
for i in title:
    job_title.append(i.text)
    if len(job_title)==10:
        break;

com=shine.find_elements(By.XPATH,'//div[@class="jobCard_jobCard_cName__mYnow"]')
for i in com:
    company.append(i.text)
    if len(company)==10:
        break;


locate=shine.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2"]')
for i in locate:
    location.append(i.text)
    if len(location)==10:
        break;

        
exp=shine.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_jobIcon__3FB1t"]')
for i in exp:
    experience.append(i.text)
    if len(experience)==10:
        break;

In [57]:
df=df=pd.DataFrame({'JOB TITLE':job_title,'COMPANY':company,'LOCATION':location,'EXPERINECE':experience})
df

,JOB TITLE,COMPANY,LOCATION,EXPERINECE
0,Data Scientist Urgent Vacancy,yogita staffing solution,Other Gujarat\n+14,0 to 3 Yrs
1,Data Scientist Urgent Vacancy,kavya interprises,Other Gujarat\n+13,0 to 4 Yrs
2,Data Analyst Opening,yogita staffing solution,Other Gujarat\n+14,0 to 3 Yrs
3,Qa Automation Engineer Opening,yogita staffing solution,Other Gujarat\n+14,0 to 3 Yrs
4,Machine Learning Engineer Urgent Vacancy,yogita staffing solution,Other Gujarat\n+13,0 to 3 Yrs
5,QA Tester Requirement Fresher and Experience,yogita staffing solution,Other Gujarat\n+14,0 to 3 Yrs
6,QA Tester Urgent Vacancy,kavya interprises,Other Gujarat\n+13,0 to 4 Yrs
7,Hiring For Medical Billing,renuka interprises,Other Gujarat\n+14,0 to 4 Yrs
8,Funding coordinator,envicare technologies private limit...,Other Gujarat\n+10,1 to 6 Yrs
9,Cost manager,envicare technologies private limit...,Other Gujarat\n+9,1 to 6 Yrs

# 4

Scrape data of first 100 sunglasses listings on flipkart.com. You have to scrape four attributes:
6. Brand
7. Product Description
8. Price
The attributes which you have to scrape is ticked marked in the below image.

In [120]:
def extract_data(n):

    #step2-->connect to a browser
    
    flip=webdriver.Chrome()
    
    #step3 open the required page using driver
    
    flip.get("https://www.flipkart.com/")
    
    #step4-->enter the data 
    
    sunglasses=flip.find_element(By.XPATH,"/html/body/div[1]/div/div[1]/div/div/div/div/div[1]/div/div[1]/div/div[1]/div[1]/header/div[1]/div[2]/form/div/div/input")
    sunglasses.send_keys("sunglasses")


    search=flip.find_element(By.XPATH,"/html/body/div[1]/div/div[1]/div/div/div/div/div[1]/div/div[1]/div/div[1]/div[1]/header/div[1]/div[2]/form/div/button")
    search.click()
    
    
    #step5-->create list
    
    brand_name=[]
    description=[]
    price=[]
    discount=[]
    
    #step6-->scrape the data
    
    for x in range(n):
    
        brand=flip.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
        for i in brand:
            brand_name.append(i.text)
    
        describe=flip.find_elements(By.XPATH,'//a[@class="IRpwTa _2-ICcC" or @class="IRpwTa"]')
        for i in describe:
            description.append(i.text)

        amt=flip.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
        for i in amt:
            price.append(i.text)

        disc=flip.find_elements(By.XPATH,'//div[@class="_3Ay6Sb"]')
        for i in disc:
            discount.append(i.text)
            
        time.sleep(3)
         
        next = flip.find_elements(By.CLASS_NAME,"_1LKTO3")
        
        if len(next)==1:
            next[0].click()
        else :
            next[1].click()
            
        time.sleep(5)
    
    
    df=pd.DataFrame({'BRAND':brand_name,'DESCRIPTION':description,'PRICE':price,'DISCOUNT':discount})
    return(df)

In [124]:
sunglasses=extract_data(3)
sunglasses=sunglasses.iloc[0:100,:]
print(sunglasses)

            BRAND                                        DESCRIPTION   PRICE  \
0     Eyewearlabs  Polarized, UV Protection Rectangular Sunglasse...  ₹2,199
1     Eyewearlabs  Polarized, UV Protection Wayfarer Sunglasses (51)  ₹1,236
2            SRPM             UV Protection Wayfarer Sunglasses (50)    ₹149
3        Fastrack             UV Protection Wayfarer Sunglasses (58)    ₹599
4       Elligator         UV Protection Retro Square Sunglasses (54)    ₹149
..            ...                                                ...     ...
95    Eyewearlabs  Polarized, UV Protection Wayfarer Sunglasses (51)  ₹1,236
96      ROYAL SON  Polarized, UV Protection Wayfarer, Retro Squar...    ₹719
97         AISLIN     Polarized, UV Protection Round Sunglasses (54)    ₹725
98           SRPM    UV Protection, Gradient Aviator Sunglasses (56)    ₹299
99  VINCENT CHASE  by Lenskart Polarized, UV Protection Round Sun...    ₹759

   DISCOUNT
0   38% off
1   65% off
2   88% off
3   45% off
4   70% off
..      ...
95  65% off
96  71% off
97  71% off
98  88% off
99  62% off

[100 rows x 4 columns]

# 5

Scrape 100 reviews data from flipkart.com for iphone11 phone. 
You have to go the link: 
https://www.flipkart.com/apple-iphone-11-black-64-gb/product- reviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&market place=FLIPKART

In [125]:
def iphone(n):


    flip=webdriver.Chrome()

    
    flip.get("https://www.flipkart.com/apple-iphone-11-black-64-gb/product-reviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&marketplace=FLIPKART")

    rating=[]
    summary=[]
    review=[]
    
    for x in range(n):
    
        rate=flip.find_elements(By.XPATH,'//div[@class="_3LWZlK _1BLPMq"]')
        for i in rate:
            rating.append(i.text)
    
        summ=flip.find_elements(By.XPATH,'//p[@class="_2-N8zT"]')
        for i in summ:
            summary.append(i.text)

        rev=flip.find_elements(By.XPATH,'//div[@class="t-ZTKy"]')
        for i in rev:
            review.append(i.text)
            
        time.sleep(3)
        
        next = flip.find_elements(By.CLASS_NAME,"_1LKTO3")
        
        if len(next)==1:
            next[0].click()
        else :
            next[1].click()
    
        #relax and scrape data must use when extracting data from multiple pages
        
        time.sleep(5)
        
    print(len(rating))
    
    print(len(summary))
    
    print(len(review))
    
    #step 7-->creating dataframe
    
    df=pd.DataFrame({'RATING':rating,'SUMMARY':summary,'REVIEW':review})
    return(df)

In [126]:
iphone(10)

100
100
100

,RATING,SUMMARY,REVIEW
0,5,Worth every penny,Feeling awesome after getting the delivery of ...
1,5,Just wow!,Perfect Product!!
2,5,Best in the market!,Good Camera
3,5,Wonderful,This is amazing at all
4,5,Classy product,Camera is awesome\nBest battery backup\nA perf...
...,...,...,...
95,5,Wonderful,Excellent Fabulous Adorable Iphone 11 Value fo...
96,5,Highly recommended,Thanks Flipkart For this amazing deal! I had a...
97,4,Very Good,I switched to IOS for long term use and for be...
98,5,Brilliant,Perfect iPhone on this budget!! Camera and the...
99,5,Classy product,Outstanding performance this phone

# 6

Scrape data for first 100 sneakers you find when you visit flipkart.com and search for “sneakers” in the search field.
You have to scrape 3 attributes of each sneaker:
1. Brand
2. Product Description
3. Price

In [127]:
def extract_data(n):

    #step2-->connect to a browser
    
    flip=webdriver.Chrome()
    
    #step3 open the required page using driver
    
    flip.get("https://www.flipkart.com/")
    
    #step4-->enter the data 
    
    sneakers=flip.find_element(By.XPATH,"/html/body/div[1]/div/div[1]/div/div/div/div/div[1]/div/div[1]/div/div[1]/div[1]/header/div[1]/div[2]/form/div/div/input")
    sneakers.send_keys("sneakers")


    search=flip.find_element(By.XPATH,"/html/body/div[1]/div/div[1]/div/div/div/div/div[1]/div/div[1]/div/div[1]/div[1]/header/div[1]/div[2]/form/div/button")
    search.click()
    
    
    #step5-->create list
    
    brand_name=[]
    description=[]
    price=[]
    
    #step6-->scrape the data
    
    for x in range(n):
    
        brand=flip.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
        for i in brand:
            brand_name.append(i.text)
    
        describe=flip.find_elements(By.XPATH,'//a[@class="IRpwTa _2-ICcC" or @class="IRpwTa"]')
        for i in describe:
            description.append(i.text)

        amt=flip.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
        for i in amt:
            price.append(i.text)

        time.sleep(3)
        
        next = flip.find_elements(By.CLASS_NAME,"_1LKTO3")
        
        if len(next)==1:
            next[0].click()
        else :
            next[1].click()
    
        
        time.sleep(5)
        
    #step 7-->creating dataframe
    
    df=pd.DataFrame({'BRAND':brand_name,'DESCRIPTION':description,'PRICE':price})
    return(df)

In [128]:
sneakers_data=extract_data(3)
sneakers_data_100=sneakers_data.head(100)
sneakers_data_100

,BRAND,DESCRIPTION,PRICE
0,aadi,Sneakers For Men,₹299
1,aadi,Mesh |Lightweight|Comfort|Summer|Trendy|Walkin...,₹256
2,URBANBOX,Trending Stylish Casual Outdoor Sneakers Shoes...,₹299
3,Deals4you,Sneakers For Women,₹399
4,BRUTON,Modern Trendy Shoes Sneakers For Men,₹299
...,...,...,...
95,HRX by Hrithik Roshan,CLUB CULTURE Sneakers For Men,"₹1,011"
96,bacca bucci,SKYLINE CHUNK Hi-Top Street Fashion Flat-Sole ...,"₹1,499"
97,HAP DAN,HAP DAN Stylish Lightweight Casual Classic Sne...,₹699
98,Layasa,Casual Sneakers White Shoes For Girls And Snea...,₹439
99,CAMPUS,JULIUS Sneakers For Women,₹948

# 7

Go to webpage https://www.amazon.in/ Enter “Laptop” in the search field and then click the search icon. Then
set CPU Type filter to “Intel Core i7” as shown in the below image:
After setting the filters scrape first 10 laptops data. You have to scrape 3 attributes for each laptop:
1. Title
2. Ratings
3. Price

In [129]:
amazon=webdriver.Chrome()

In [130]:
amazon.get("https://www.amazon.in/")

In [131]:
laptop=amazon.find_element(By.XPATH,"/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[2]/div[1]/input")
laptop.send_keys("Laptop")

In [132]:
search=amazon.find_element(By.XPATH,"/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[3]/div/span/input")
search.click()

In [133]:
intel=amazon.find_element(By.XPATH,"/html/body/div[1]/div[1]/div[1]/div[2]/div/div[3]/span/div[1]/div/div/div[6]/ul[19]/span/span[11]/li/span/a/span")
intel.click()

In [172]:
Title=[]
Ratings=[]
Price=[]

In [173]:
rating=amazon.find_elements(By.XPATH,'//div[@class="a-row a-size-small"]/span[2]')
for i in rating:
    Ratings.append(i.text)
Ratings=Ratings[0:10]

title=amazon.find_elements(By.XPATH,'//span[@class="a-size-medium a-color-base a-text-normal"]')
for i in title:
    Title.append(i.text)
Title=Title[0:10]

price=amazon.find_elements(By.XPATH,'//span[@class="a-price-whole"]')
for i in price:
    Price.append(i.text)
Price=Price[0:10]

In [174]:
df=pd.DataFrame({'TITLE':Title,'RATINGS':Ratings,'PRICE':Price})
df

                                               TITLE RATINGS     PRICE
0  Modern 14, Intel 12th Gen. i7-1255U, 36CM FHD ...      57    54,990
1  Vivobook 15, Intel Core i7-12650H 12th Gen, 15...     412    59,990
2  IdeaPad Slim 3 Intel Core i7 12th Gen 15.6 inc...     431    62,990
3  Victus Gaming Laptop, 12th Gen Intel Core i7-1...      25    86,490
4  TUF Gaming F15, 15.6"(39.62 cms) FHD 144Hz, In...     176    79,122
5  Yoga 9 Intel Evo i7 1280P 14"(35.56cm) QHD OLE...       1  1,71,665
6  Laptop 15s, 12th Gen Intel Core i7-1255U, 15.6...      37    67,490
7  Predator Helios Neo 16 Gaming Laptop 13Th Gen ...     204  1,09,990
8  Aspire 5 Gaming Laptop Intel Core i7 13th Gen ...   1,065    67,990
9  IdeaPad Pro 5 Intel Core i7 13700H 16 Inch (40...      21  1,09,190

# 8

: Write a python program to scrape data for Top 1000 Quotes of All Time.
The above task will be done in following steps:
1. First get the webpagehttps://www.azquotes.com/
2. Click on TopQuotes
3. Than scrap a) Quote b) Author c) Type Of Quotes

In [224]:
def quotations(n):

    
    azquo=webdriver.Chrome()
    
    
    azquo.get("https://www.azquotes.com/")
    
    
    search=azquo.find_element(By.XPATH,"/html/body/div[1]/div[1]/div[1]/div/div[3]/ul/li[5]/a")
    search.click()

    
    quote=[]
    author=[]
    type=[]
    
    for x in range(n):
    
        quotes=azquo.find_elements(By.XPATH,'//div[@class="wrap-block"]/p/a[2]')
        for i in quotes:
            quote.append(i.text)
    
        auth=azquo.find_elements(By.XPATH,'//div[@class="author"]')
        for i in auth:
            author.append(i.text)

        type_quo=azquo.find_elements(By.XPATH,'//div[@class="tags"]')
        for i in type_quo:
            type.append(i.text)
        
        if x==9:
            break;
            
        time.sleep(3)
        
        next = azquo.find_elements(By.CLASS_NAME,"next")
        
        next[0].click()

        time.sleep(5)
        
    #step 7-->creating dataframe
    
    df=pd.DataFrame({'QUOTES':quote,'AUTHOR':author,'TYPE':type})
    return(df)

In [ ]:
quotations(10)

# 9

Q9: Write a python program to display list of respected former Prime Ministers of India(i.e. Name, Born-Dead,
Term of office, Remarks) from https://www.jagranjosh.com/.
This task will be done in following steps:
1. First get the webpagehttps://www.jagranjosh.com/
2. Then You have to click on the GK option
3. Then click on the List of all Prime Ministers of India
4. Then scrap the mentioned data and make theDataFrame.

In [199]:
jagran=webdriver.Chrome()

In [200]:
jagran.get("https://www.jagranjosh.com/")

In [204]:
GK=jagran.find_element(By.XPATH,"/html/body/div/header/nav/div/div/div[3]/ul/li[3]/a")
GK.click()

In [205]:
PM=jagran.find_element(By.XPATH,"/html/body/div[1]/div[8]/section[5]/div[2]/ul/li[4]/article/h3/a")
PM.click()

In [206]:
Name=[]
Born_dead=[]
Tof=[]
Remark=[]

In [209]:
name=jagran.find_elements(By.XPATH,'//div[@class="Details_StoryBody__85cfI"]/div[6]/div[1]/table/tbody/tr/td[2]')
for i in name:
    Name.append(i.text)
    
bd=jagran.find_elements(By.XPATH,'//div[@class="Details_StoryBody__85cfI"]/div[6]/div[1]/table/tbody/tr/td[3]')
for i in bd:
    Born_dead.append(i.text)

tof=jagran.find_elements(By.XPATH,'//div[@class="Details_StoryBody__85cfI"]/div[6]/div[1]/table/tbody/tr/td[4]')
for i in tof:
    Tof.append(i.text)
    
remark=jagran.find_elements(By.XPATH,'//div[@class="Details_StoryBody__85cfI"]/div[6]/div[1]/table/tbody/tr/td[5]')
for i in remark:
    Remark.append(i.text)

In [210]:
df=pd.DataFrame({'NAME':Name,'BORN-DEAD':Born_dead,'TERM OF OFFICE':Tof,'REMARK':Remark})
df

,NAME,BORN-DEAD,TERM OF OFFICE,REMARK
0,Jawahar Lal Nehru,(1889–1964),"15 August 1947 to 27 May 1964\n16 years, 286 days",The first prime minister of India and the long...
1,Gulzarilal Nanda (Acting),(1898-1998),"27 May 1964 to 9 June 1964,\n13 days",First acting PM of India
2,Lal Bahadur Shastri,(1904–1966),"9 June 1964 to 11 January 1966\n1 year, 216 days",He has given the slogan of 'Jai Jawan Jai Kisa...
3,Gulzari Lal Nanda (Acting),(1898-1998),11 January 1966 to 24 January 1966\n13 days,-
4,Indira Gandhi,(1917–1984),"24 January 1966 to 24 March 1977\n11 years, 59...",First female Prime Minister of India
5,Morarji Desai,(1896–1995),"24 March 1977 to 28 July 1979 \n2 year, 126 days",Oldest to become PM (81 years old) and first t...
6,Charan Singh,(1902–1987),28 July 1979 to 14 January 1980\n170 days,Only PM who did not face the Parliament
7,Indira Gandhi,(1917–1984),"14 January 1980 to 31 October 1984\n4 years, 2...",The first lady who served as PM for the second...
8,Rajiv Gandhi,(1944–1991),"31 October 1984 to 2 December 1989\n5 years, 3...",Youngest to become PM (40 years old)
9,V. P. Singh,(1931–2008),2 December 1989 to 10 November 1990\n343 days,First PM to step down after a vote of no confi...
10,Chandra Shekhar,(1927–2007),10 November 1990 to 21 June 1991\n223 days,He belongs to Samajwadi Janata Party
11,P. V. Narasimha Rao,(1921–2004),"21 June 1991 to 16 May 1996\n4 years, 330 days",First PM from South India
12,Atal Bihari Vajpayee,(1924- 2018),16 May 1996 to 1 June 1996\n16 days,PM for shortest tenure
13,H. D. Deve Gowda,(born 1933),1 June 1996 to 21 April 1997\n324 days,He belongs to Janata Dal
14,Inder Kumar Gujral,(1919–2012),21 April 1997 to 19 March 1998 \n332 days,------
15,Atal Bihari Vajpayee,(1924-2018),"19 March 1998 to 22 May 2004 \n6 years, 64 days",The first non-congress PM who completed a ful...
16,Manmohan Singh,(born 1932),"22 May 2004 to 26 May 2014 \n10 years, 4 days",First Sikh PM
17,Narendra Modi,(born 1950),26 May 2014 - 2019,4th Prime Minister of India who served two con...
18,Narendra Modi,(born 1950),30 May 2019- Incumbent,First non-congress PM with two consecutive ten...

# 10

Q10: Write a python program to display list of 50 Most expensive cars in the world (i.e.
Car name and Price) from https://www.motor1.com/
This task will be done in following steps:
1. First get the webpage https://www.motor1.com/
2. Then You have to type in the search bar ’50 most expensive cars’
3. Then click on 50 most expensive carsin the world..
4. Then scrap the mentioned data and make the dataframe

In [211]:
motor=webdriver.Chrome()

In [212]:
motor.get("https://www.motor1.com/")

In [214]:
search=motor.find_element(By.XPATH,"/html/body/div[10]/div[2]/div/div/div[3]/div/div/div/form/input")
search.send_keys("50 most expensive cars")

In [215]:
search_button=motor.find_element(By.XPATH,"/html/body/div[10]/div[2]/div/div/div[3]/div/div/div/form/button[1]")
search_button.click()

In [217]:
expensive_cars=motor.find_element(By.XPATH,"/html/body/div[10]/div[9]/div/div[1]/div/div/div[2]/div/div[1]/h3/a")
expensive_cars.click()

In [218]:
car_name=[]
price=[]

In [219]:
name=motor.find_elements(By.XPATH,'//div[@class="postBody description e-content"]/h3')
for i in name:
    car_name.append(i.text)
    
pr=motor.find_elements(By.XPATH,'//div[@class="postBody description e-content"]/p/strong')
for i in pr:
    price.append(i.text)

In [220]:
car_name=car_name[0:50]

In [221]:
df=pd.DataFrame({'NAME':car_name,'PRICE':price})
df

                                  NAME                        PRICE
0                  Aston Martin Valour          Price: $1.5 Million
1                         McLaren Elva          Price: $1.7 Million
2                          Czinger 21C          Price: $1.7 Million
3                        Ferrari Monza          Price: $1.7 Million
4                   Gordon Murray T.33          Price: $1.7 Million
5                    Koenigsegg Gemera          Price: $1.7 Million
6                          Zenvo TSR-S          Price: $1.7 Million
7                   Hennessey Venom F5          Price: $1.8 Million
8                      Bentley Bacalar          Price: $1.9 Million
9        Hispano Suiza Carmen Boulogne          Price: $1.9 Million
10              Bentley Mulliner Batur          Price: $2.0 Million
11                        Deus Vayanne          Price: $2.0 Million
12                         SSC Tuatara          Price: $2.0 Million
13                         Lotus Evija          Price: $2.1 Million
14                 Aston Martin Vulcan          Price: $2.3 Million
15                          Delage D12          Price: $2.3 Million
16                 Ferrari Daytona SP3          Price: $2.3 Million
17                   McLaren Speedtail          Price: $2.3 Million
18                        Rimac Nevera          Price: $2.4 Million
19                       Pagani Utopia          Price: $2.5 Million
20                Pininfarina Battista          Price: $2.5 Million
21                  Gordon Murray T.50          Price: $2.6 Million
22                Lamborghini Countach          Price: $2.6 Million
23            Mercedes-AMG Project One          Price: $2.7 Million
24                        Zenvo Aurora          Price: $2.8 Million
25                 Aston Martin Victor          Price: $3.0 Million
26         Hennessey Venom F5 Roadster                 $3.0 Million
27                    Koenigsegg Jesko          Price: $3.0 Million
28               Aston Martin Valkyrie          Price: $3.2 Million
29           W Motors Lykan Hypersport          Price: $3.4 Million
30                       McLaren Solus                 $3.5 Million
31                    Lamborghini Sian          Price: $3.6 million
32                    Koenigsegg CC850          Price: $3.7 Million
33     Bugatti Chiron Super Sport 300+          Price: $3.9 Million
34                  Lamborghini Veneno          Price: $4.5 Million
35                      Bugatti Bolide          Price: $4.7 Million
36           Pininfarina B95 Speedster          Price: $4.8 Million
37                     Bugatti Mistral          Price: $5.0 Million
38                 Pagani Huayra Imola          Price: $5.4 Million
39                        Bugatti Divo          Price: $5.8 Million
40                 SP Automotive Chaos          Price: $6.4 Million
41                    Pagani Codalunga          Price: $7.4 Million
42                        777 Hypercar          Price: $7.5 Million
43            Mercedes-Maybach Exelero          Price: $8.0 Million
44                  Bugatti Centodieci          Price: $9.0 Million
45             Bugatti Chiron Profilée         Price: $10.8 Million
46                Rolls-Royce Sweptail         Price: $12.8 Million
47            Bugatti La Voiture Noire         Price: $13.4 Million
48              Rolls-Royce Boat Tail*  Price: $28.0 Million (est.)
49  Rolls-Royce La Rose Noire Droptail    Price: $30 Million (est.)